schemas/schema.graphql


type TypeI {
  name: String
}

scalar TypeII

type TypeIII {
  name: String
}

input TypeInput {
  name: String!
  status: Status!
}

union UnionType = TypeI | TypeIII

enum Status {
  ACTIVE
  INACTIVE
}

type UserConnection {
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: String!
}

type User {
  id: ID!
  status: Status
  type: UnionType
}

type Viewer {
  id: ID!
  me: String
  user(id: ID): User
  users(
  after: String
  first: Int
  before: String
  search: String
  status: Int
  arg: Int!
): UserConnection
}

type Query {
  viewer: Viewer
}
